day06
복습 -> 반복문(do~while문) -> 이중 for문 -> 배열

0. 복습
1) 연산자
	최 단 산 쉬 관 리 삼 대

- 삼항연산자(?:)
	조건식 ? 참일 때의 값 : 거짓일 때의 값

- 비트연산자
	bit : 정보량의 최소단위(0, 1)
	1bit -> 8bit = 1byte 정보의 기본단위
	
	10진수 -> 2진수
	10 -> 1010

- 논리연산자
	일반적인 논리연산자 => true && true, true || false, !true
	비트 논리연산자 =>  &	두 비트가 모두 1이면 1
			| 	두 비트 중 하나라도 1이면 1
			^	두 비트가 서로 다르면 1
			~	비트가 0이면 1, 1이면 0(부호 양수 -> 음수, 음수 -> 양수)
				~n = -(n + 1)

- 쉬프트 연산자
	좌 쉬프트 A << B 	: A의 비트를 왼쪽으로 B만큼 이동시킨다
			오른쪽에 생기는 빈칸은 0으로 채워진다
			지정된 비트수를 넘어가면 잘린다

	우 쉬프트 A >> B : A의 비트를 오른쪽으로 B만큼 이동시킨다
			왼쪽에 생기는 빈칸은 부호비트에 따라 달라진다(양수 0으로 채움, 음수 1로 채움)
			이동 중 잘린 비트는 삭제 된다

2) 제어문
	프로그램의 흐름을 제어한다

	조건문	조건식의 결과(true, false)에 따라 실행흐름을 결정한다
		if문, switch문
	반복문	특정 조건을 만족할 때까지 실행코드를 반복 실행한다
		for문, while문, do~while문
	기타 제어문	흐름을 건너뛰거나 즉시 종료한다
		break문, continue문

------------------------------------------------------------------------
1. 반복문
1) do~while문
	while문과 동일하지만 최소 한번은 무조건 실행해야 할 때 사용한다
	
	do {
		실행할문장;
	}while(조건식);

2) 이중 for문
	하나의 반복문 안에 또 다른 반복문을 포함하는 구조
	
	for(초기식; 조건식; 증감식){			//바깥for문
		for(초기식; 조건식; 증감식){		//안쪽for문
			실행할 코드	
		}
	}

	바깥for문(행)	바깥 for문이 1번 실행될 때
	안쪽for문(열)	안쪽 for문은 조건식이 false가 될 때까지 실행된다

	for(int i = 1; i < 3; i++){
		for(int j = 1; j < 3; j++){
			syso("안쪽for문");
		}
		syso("i = " + i + ", j = " + j);
	}
	
	i = 1	1 < 3	t	j = 1 	1 < 3 	t	=> i = 1, j = 1
	i = 1	1 < 3	t	j = 2	2 < 3	t	=> i = 1, j = 2
	i = 1	1 < 3	t 	j = 3	3 < 3	f	=> x
	i = 2	2 < 3	t	j = 1	1 < 3	t	=> i = 2, j = 1
	i = 2	2 < 3	t	j = 2	2 < 3	t	=> i = 2, j = 2
	i = 2 	2 < 3	t	j = 3	3 < 3	f	=> x
	i = 3	3 < 3	f				=> 다음 문장 출력


2. 기타 제어문
	반복문에서 사용한다.
	단, break는 switch에서도 사용한다

1) break문
	즉시 해당 중괄호 영역을 탈출한다
	아래 코드를 실행시키지 않는다

2) continue문
	즉시 다음 반복으로 넘어간다
	아래 코드를 실행시키지 않는다

-------------------------------------------------------------------------------
각 팀에서 2문제씩 최대 4문제까지
	5분 내외로 풀 수 있는 수준의 문제로 만들기

	-  변수, 형변환, 출력메소드, 입력메소드, 연산자, 제어문(조건문, 반복문, 기타제어문)

	* 인터넷 찾지 말 것
	* 과제문제 내지 말 것
	- 과제 문제와 교재 문제는 참고 가능

- 팀원들과 같이 문제 만들고, 그 문제에 어떤 문법이 사용되었는지와 정답 코드를  설명할 수 있어야함
- 12시 11분 ~ 12시 40분까지 문제만들기
- ~ 2시 50분까지 정답코드까지 있어야하며 모든 팀원이 설명 가능해야함
- ~ 3시 10분까지 최종 문제, 정답코드 카톡으로 제출(팀장이 제출-개인카톡으로)


1	2		3	4	5
윤지수	임초현		유성민	박수현	김승현
보안ER	공백(0100)	I팀	JAV탕	JAVA요


~ 4시 40분까지	코드 구현		//50분 ~ 00분 쉬는시간
* 로직구성 필수

한 팀당 5분 내외 발표진행(1문제 랜덤)
	- 발표자는 앞에서 코드 보면서 설명 진행(로직구성은 있어야함)
	- 문제 푼 팀이 먼저 발표 한 후, 문제 제출 팀이 문제 출제 의도와 함께 발표	
	- 만약 발표한 팀의 인원이 막힐 경우 팀원이 도움요청한 사람이 발표해야함
	(단, 끝까지 발표를 못하고 도움 요청한 팀원은 끝나고 남아야함)

50분 ~ 00분 쉬는시간
5시 모든 인원 자리 착석
5시 발표 바로 진행
	







































