day10

JAV탕
1. 메소드 개념  -길진수
2.정의(선언부, 구현부) -조성현
3.호출방법  -송명진
4.정의 순서 -김승현
5.오버로딩 -고현섭

공백(0100)
1. 메소드란? - 지수
2. 메소드 선언(정의)하는 방법과 호출하는 방법 - 김은혜
3. 메소드와 메모리 - 조은혜
4. 오버로딩(2명) - 우열, 태현

JVA요 
1. 메소드의 역활(개념) - 노형우
2. 메소드 호출방법 - 박승우
3. 메소드 사용이유 - 신동석
4. 메소드 오버로딩 - 이정민

보안ER
1. 메소드 정의와 사용 - 허준혁
2. 메소드 선언과 구현 - 배지수
3. 메소드 호출방법 - 문준혁
4. 메소드 오버로딩 - 임초현

I팀
1. 박수현 : 메소드 사용목적
2. 황어진 : 메소드 정의(함수와 메소드의 차이)와 호출방법
3. 오현택 : 메소드 정의 순서 (정의와 사용)
4. 이승아 : 메소드와 메모리 관계
5. 강후현 : 메소드 오버로딩

	JAV탕	I팀		JAVA요		공백(0100)	보안ER
	I팀	공백(0100)	보안ER		JAVA요		JAV탕
문제푼것	성현(2번)	현택(3번)		형우(1번)		은혜1(3번)	초현(1번)
문제낸것	명진(3번)	수현(2번)		동석(2번)		우열(2번)		지수2(2번)

ZOOM	현섭	어진		승우		은혜2		준혁2

[발표순서]		문제푼거	   문제낸거
공백(0100) 	은혜1	-> 우열
JAV탕		성현	-> 명진
JAVA요		형우	-> 동석
I팀		현택	-> 수현
보안ER		초현	-> 지수2


ZOOM 공유는 발표할 때 공유할 것!(이클립스 창만 공유)
14시 50분까지 	정리
14시 50분 ~ 15시 	쉬는시간
15시		발표 시작	
16시 ~ 16시 50분 교재 정리
17시 ~ 17시 50분 다른 팀 문제 풀기 진행 1문제만 => 메모장 제출
		JAV탕	-> 공백(0100)
		공백(0100) -> 보안ER
		보안ER	-> JAVA요
		I팀	-> JAV탕
		JAVA요	-> I팀

git-hub에는 멘토씨리즈만 올리기 week03
(메소드만 8-1 ~ 8-19까지 main메소드가 다른 클래스에 있는 코드는 메소드 정의된 클래스안에서 메소드호출) 


팀명
1. 개념
2. 개념
3. 개념






















