day07
교재 -> 배열(Array)

---------------------------------------------------------------------
	문자열	=> 문자들을 나열한것

	변수	=> 저장공간
		=> 하나의 자료형 하나의 값

1) 변수를 여러개 선언하면 이름도 여러개 생긴다 -> 각 저장공간을 관리하기가 불편하다
   n칸 배열을 선언하면 저장공간이 여러개 생기고, 이름은 한 개 생긴다 -> 관리하기가 편하다
2) 규칙성이 없는 값에 규칙성을 부여하기 위함이다(index)


	변수[] 		하나의 타입으로 된 하나의 값만 저장할 수 있는 저장공간
	배열[][][]	하나의 타입으로 된 하나의 값을 저장할 수 있는 저장공간의 나열
			(하나의 타입으로 된 여러값을 저장할 수 있다)

ex)  저장공간이 5개인 배열
	5칸짜리 정수형 값을 저장할 배열 [][][][][]	=> int ar
			      idx 0 1 2 3 4	=> ar[0] 	:배열에서 0번째 저장공간

	5개의  정수형 값을 저장할 변수  [], [], [], [], []	=> int ar1, ar2, ar3, ar4, ar5;

---------------------------------------------------------------------
1. 배열(Array) : 저장공간의 나열
1) 배열의 선언
	자료형 변수명 = 값;	 //변수선언

	배열 변수 선언 후 배열 생성
	(어떤 값을 넣을지는 모르지만 몇 칸을 만들지는 알 때 사용)
	자료형[] 	배열명 = new 자료형[배열크기];

	배열 변수 선언과 함께 초기값 할당
	(몇 칸을 만들지, 어떤 값을 넣을지 알 때 사용)
	자료형[] 배열명 = {값1, 값2, 값3, ...};

	배열을 생성하지 않고 배열 변수를 초기화하는 방법
	(몇 칸을 만들지, 어떤 값을 넣을지 모를 때 사용)
	자료형[] 배열명 = null;
	
	배열 변수 선언 후 배열 생성과 초기화
	(선언과 초기화를 별도로 하고 싶을 때 사용)
	※ 배열 생성시 반드시 new 자료형[]{} 형식으로 초기화 해야한다
	자료형[] 배열명;
	배열명 = new 자료형[]{값1, 값2, 값3, ...};

2) new ★★★
	저장공간에는 고유한 주소값이 존재한다
	
	int[] number1 = new int[5];

new : heap 메모리에 할당, 저장공간의 시작주소를 가져온다
null : 주소의 초기값(어떤 주소가 들어갈지 모를 때 사용)

+) Runtime Data Area : JVM이 프로그램을 실행하는 동안 사용하는 메모리 영역
	JVM의 메모리영역은 OS(운영체제)에게 할당받은 메모리이다
	할당받은 메모리 공간 내에서 독자적으로 메모리를 관리하고 여러 영역으로 나누어 사용한다
	따라서 JVM의 메모리영역은 운영체제의 메모리 영역과는 분리되어 동작한다

	크게 5개 영역으로 구분 : 스택영역, 힙영역, 메소드영역, 프로그램 카운터 레지스터, 네이티브 메소드 스택

+) Stack Area
	메소드 호출 시에 사용하는 메모리 공간
	정적으로 할당된 메모리 영역이다
	지역변수, 매개변수 등의 데이터가 저장되며 참조자료형 변수에는 주소값이 저장된다
	

+) Heap Area
	배열, 객체가 생성되는 영역, new 키워드로 생성된 것
	동적으로 할당된 메모리 영역이다
	프로그램이 실행중인 상태에도 할당량이 변할 수 있어서 동적 메모리라고한다
	
3) 배열의 구조
	자료형[] 배열명 = new 자료형[칸수];
	자료형[] 참조변수 = new 자료형[칸수];
			배열의 시작주소값(참조값)

	int[] num = {5, 4, 3, 2, 1};
	---------   ----------------
	Stack		Heap

	num 이라는 이름의 저장공간은 1개 만들어지고 여기에는 여러개의 값을 담을 수가 있다
	5개의 값을 담기 위해서는 5칸이 필요하며, 이는 Heap에 할당된다
	5칸의 저장공간 중 첫번째 저장공간의 주소값이 num 저장공간에 담기게되고, 다음 주소에 접근하기 위해서는 +n을 하면 된다
 	java에서는 직접 주소에 접근할 수 있는 연산자가 없기 때문에 []로 사용하며 []안에는 index 번호를 넣게된다
	배열은 시작주소를 가지고 있기 때문에 인덱스 번호는 항상 0부터 시작한다

4) index
	배열을 생성할 때 각각의 저장공간에 붙여지는 번호이다
	0부터 순차적으로 증가하면서 부여된다
	배열의 이름이 한개이기 때문에 이름만으로는 배열의 여러공간에 접근할 수 없다
	그렇기 때문에 index 를 이용하여 각각의 저장공간에 접근한다
	배열명[index]로 사용하고 배열명[index]는 하나의 저장공간이므로 변수처럼 사용한다

5) length
	배열을 생성할 때 자동으로 생성되는 저장공간의 수(배열의 길이)
	배열의 길이는 한 번 만들어지면 변동될 수 없으므로 length는 상수라고 볼 수 있다
	배열명.length;

6) 배열의 사용
	저장공간과 값을 정확히 구분할 수 있어야한다!!
	배열의 저장공간을 사용할 때는 배열명[index]로 사용한다
			0 1  2   3
	int[] arData = {3, 2, 6, 4};

	arData[0] = 10;	// 저장공간
	arData[1] = arData[0] + arData[4];	// 오류 : index 범위를 벗어남
	arData[2] = 30 + arData[2];	// 저장공간, 값

	int ar = arData[1];
	int ar = arData;

7) for-each문(빠른 for문, 확장 for문)
	배열이나 컬렉션을 순회할 때 사용하는 반복문
	요소의 타입과 변수명을 지정하여 간편하게 순회가능
	변수에는 배열의 요소가 한개씩 차례대로 담긴다
	요소를 수정할 수 없다(읽기전용)
	인덱스 사용 불가능
	요소의 타입은 배열이나 컬렉션의 타입과 일치해야한다

	for(초기식; 조건식; 증감식){
		실행할문장;
	}

	for(요소의 타입 변수명 : 배열 or 컬렉션){
		실행할 문장;
	}

+) for-each문 사용시 유의할 점
	배열이나 컬렉션이 비어있을 경우 NullPointerException이 발생할 수 있다
	배열의 요소를 수정하는 작업이 필요할 때는 일반 for문을 사용해야한다
----------------------------------------------------------------------------------------------------

복습
	배열	
		하나의 타입으로 여러값을 저장할 수 있다
	
	배열선언 4가지
		//칸수만 알고 있을 때
		자료형[] 배열명 = new 자료형[칸수];

		//값을 알고 있을 때
		자료형[] 배열명 = {값, 값, ...};

		//칸도 모르고 값도 모를 때
		자료형[] 배열명 = null;

		//배열 선언과 배열 생성을 따로할 때
		자료형[] 배열명;	//배열 선언
		배열명 = new 자료형[]{값, 값, ..};

	new	heap 메모리, 저장공간의 시작주소
		
배열의 길이
	배열명.length

배열과 반복문
	* 인덱스 번호를 활용해서 반복문 사용한다
	for(int i = 0; 조건식; 증감식){
		실행할문장
		//배열에 값 대입
	}

	//ar1 배열 5칸
	for(int i = 0; i < ar1.length; i++){
		//배열에 값 대입
		ar1[i] = i;
		syso(i);
	}
	
	for(자료형 변수명 : 배열명){
		syso(변수명)
	}
		

* 실습 시간 * 17시 ~ 17시 45분까지 => 배열의 2문제 빼고 다 풀 수 있어야함

아래 내용은 작성하지 말고 코드 작성하세요(공유드립니다)
※ 로직구성의 필요성
1. 코드 작성보다 로직구성이 중요함
	코드는 문제 해결의 도구, 문제해결과정이 더 중요하다
	로직은 문제를 나누고 이해하는 과정이기 때문에 이 과정이 없으면 복잡한 문제를 해결하기 어렵다
	- 코드는 언어를 배우면 잘 쓸 수 있지만 문제를 푸는 사고방식은 로직구성에서부터 나온다

2. 로직없이 코드를 작성할 때의 문제점
	- 코드를 읽기 어렵다 : 의도파악 어려움
	- 디버깅이 어렵다 : 오류 발생시 어디에서 잘못되었는지 찾기 힘듦
	- 문제 확장에 취약하다 : 코드만 작성하면 이후에 요구사항이 변경되거나 복잡해질 때 구조 변경이 어려움

3. 한글로직 -> 실제 코드 순서로 작성한다

※ 과제나 시험 제출시
1. 로직없이 코드 제출 불가
	- 한글로 작성된 로직이 없으면 코드 검토하지 않음
	- 피드백 없음
	- 시험시 0점 처리 => 재시험

2. 로직과 코드를 분리해서 작성


















